{
    "format_version": 2,
    "header": {
      "name": "pack.name",
      "description": "pack.description",
      "uuid": "c6ac670f-bba5-49c1-bde9-f7e071200899",
      "version": [ 1, 0, 0 ],
      "min_engine_version": [ 1, 20, 50 ]
    },
    "modules": [
      {
        "type": "script",
        "language": "javascript",
        "uuid": "640ae5bf-a5e4-4424-8988-6652ff08053a",
        "entry": "scripts/main.js",
        "version": [ 1, 0, 0 ]
      },
      {
        "type": "data",
        "description": "pack.description",
        "uuid": "92fa4d09-7033-4d79-9eb1-dd920d25f197",
        "version": [ 1, 0, 0 ]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.7.0"
      },
      {
        "version": [ 1,0,0 ],
        "uuid": "6454cfa3-381f-42a5-997d-73ec887782f9"
      }
    ]
  }